<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aprenda as principais tecnologias para se tornar um Desenvolvedor Full Stack">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    
    <title>Dev Full Stack JS</title>
</head>
<body>
    <header>
        <a href=""><img src="imgs/web-development.png" alt="Desenho de um monitor com uma tag HTML dentro."></a>
        <nav>
            <a href="">Quem somos</a>
            <a href="">Formação</a>
            <a href="">Investimento</a>
            <a href="">Contato</a>
        </nav>
    </header>
    <main>
        <section class="main-content">
            <div>
                <h1>
                    Formação Dev <span>Full Stack</span> JavaScript
                </h1>
                <p>
                    Torne-se um desenvolvedor full-stack e aprenda a criar
                    site e aplicações web com quem tem paixão por ensinar. 
                    Explore a sua criatividade utilizando as melhores 
                    tecnologias do mercado e torne-se o profissional 
                    que o mercado tanto procura. 
                    Temos experiência e amor no ensino.
                </p>
            </div>
            <img src="imgs/main_img.png" alt="Desenho de três pessoas ilustrando uma reunião de desenvolvimento.">
        </section>
        
        <section class="section-card">  
            <div class="course-modules-title">
                <h1>Módulos do curso</h1>
                <p></p>
            </div>

            <div class="content-card">
                <div class="card">
                    <h1>HTML e CSS</h1> 
                    <p><strong>HTML:</strong> linguagem de marcação utilizada para 
                        estruturar os elementos da página, como 
                        parágrafos, links, títulos, tabelas, 
                        imagens e até vídeos. <br/> 
                        <strong>CSS:</strong> linguagem de 
                        estilos utilizada para definir cores, fontes, 
                        tamanhos, posicionamento e qualquer outro 
                        valor estético para os elementos da página.</p>
                </div>
                
                <div class="card">
                    <h1>JavaScript</h1>
                    <p><strong>JavaScript</strong> é uma linguagem de programação que 
                        permite a você implementar itens complexos em 
                        páginas web — toda vez que uma página da web 
                        faz mais do que simplesmente mostrar a você 
                        informação estática — mostrando conteúdo que se 
                        atualiza em um intervalo de tempo, mapas 
                        interativos ou gráficos 2D/3D animados, etc. 
                        — você pode apostar que o JavaScript 
                        provavelmente está envolvido.</p>
                </div>

                <div class="card">
                    <h1>ReactJS</h1> 
                    <p>O <strong>React</strong> é uma biblioteca JavaScript de 
                        código aberto com foco em criar interfaces de usuário 
                        em páginas web. É mantido pelo Facebook, Instagram, 
                        outras empresas e uma comunidade de desenvolvedores 
                        individuais. É utilizado nos sites da Netflix, Imgur, 
                        Feedly, Airbnb, SeatGeek, HelloSign, Walmart e outros.</p>
                </div>

                <div class="card">
                    <h1>Typescript</h1> 
                    <p><strong>TypeScript</strong> é um superconjunto de JavaScript, 
                        ou seja, um conjunto de ferramentas e formas mais eficientes 
                        de escrever código JavaScript, adicionando recursos que não 
                        estão presentes de maneira nativa na linguagem.</p>
                </div>

                <div class="card">
                    <h1>Node.js</h1>  
                    <p><strong>Node.js</strong> é um software de código aberto, 
                        multiplataforma, baseado no interpretador V8 do Google e 
                        que permite a execução de códigos JavaScript fora de 
                        um navegador web.</p>
                </div>
                
                <div class="card">
                    <h1>Express.js</h1>
                    <p><strong>Express.js</strong> é um framework para Node.js 
                        que fornece recursos mínimos para construção de servidores 
                        web. Foi lançado como software livre e de código aberto 
                        sob a Licença MIT. É um dos mais populares frameworks 
                        para servidores em Node.js.</p> 
                </div>
                <div class="card">
                    <h1>Cross-browser</h1> 
                    <p>O<strong> cross-browser</strong> é o processo de comparar 
                        a funcionalidade e o design de um site ou aplicativo da 
                        web em vários navegadores e plataformas a fim de garantir 
                        um comportamento e uma funcionalidade consistente para o 
                        usuário final.</p>
                </div>
                <div class="card">
                    <h1>Banco de dados</h1> 
                    <p><strong>Bancos de dados</strong> ou bases de dados são 
                        conjuntos de arquivos relacionados entre si com registros 
                        sobre pessoas, lugares ou coisas. São coleções organizadas 
                        de dados que se relacionam de forma a criar algum sentido 
                        e dar mais eficiência durante uma pesquisa ou estudo científico. </p>
                </div>
                <div class="card">
                    <h1>Deploy de Aplicações</h1>
                    <p>Coloque suas aplicações no "ar". Quando um site é finalizado por 
                        um desenvolvedor e, após seus testes, é finalmente hospedado e 
                        colocado no ar, ele passa pelo processo de <strong>deploy</strong>.</p> 
                </div>
            </div>     
        </section>
    </main>
    <footer>
        <div class="footer-about-us">
            <h2>QUEM SOMOS</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Quos asperiores modi voluptatem consectetur placeat, 
                reprehenderit cumque quasi distinctio, vitae soluta error! 
                At corrupti saepe corporis fugit excepturi consequatur. 
                Placeat, repellendus.</p>
        </div>
        <div class="footer-contacts">
            <h2>CONTATOS</h2>
            <ul>
                <li>(99) 99999-9999</li>
                <li>(99) 99999-9999</li>
                <li>seuemail@mail.com</li>
            </ul>
        </div>
    </footer>
        <div class="footer-bottom">
            <p>Copyright © 2022 All Rights Reserverd by InaldoJr</p>
            <div class="social-media">
                <a href="#"><img src="imgs/facebook-icon.svg" alt="Ícone do Facebook"></a>
                <a href="#"><img src="imgs/instagram-icon.svg" alt="Ícone do Instagram"></a>
                <a href="#"><img src="imgs/linkedin-icon.svg" alt="Ícone do Linkedin"></a>
                <a href="#"><img src="imgs/google-plus-icon.svg" alt="Ícone do Google Plus"></a>
                <a href="#"><img src="imgs/twitter-icon.svg" alt="Ícone do Twitter"></a>
            </div>        
        </div>
</body>
</html>